<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.dikka</groupId>
        <artifactId>charika-parent</artifactId>
        <version>1.0-SNAPSHOT</version>        
        <relativePath>../resources/charika-parent/pom.xml</relativePath>
    </parent>
    <groupId>net.dikka.charika</groupId>
    <artifactId>blueprint</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>blueprint</name>
    <packaging>pom</packaging>
 
    <modules>
        <module>extender</module>
    </modules>
</project>
