#Project properties
#Mon Apr 12 21:30:00 CEST 2010
project.organization=net.dikka.charika
project.name=extender
sbt.version=0.7.4
project.version=2.0-SNAPSHOT
build.scala.versions=2.8.0.RC5
project.initialize=false
